*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

button {
  cursor: pointer;
}
/* ==============header============== */

.header {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
  margin-right: 332px;
}

.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.header-address-list {
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}

.studio {
  color: #2e2f42;
}

.nav-link {
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.contacts-link {
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.nav-link:active {
  text-decoration: underline;
}

/* ====================================== */

/* ===========================hero================================== */

.hero {
  max-width: 1440px;
  background-color: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
}

.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-btn {
  display: block;
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* =================================================================================== */

/* ===================================advantages=========================================== */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.advantages-item {
  width: 100%;
}

.advantages-title {
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 8px;
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantages-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

/* ================================================================================================= */

/* ==========================================team========================================= */

.team {
  background: #f4f4fd;
}

.team-list {
  
  /* display: flex;
  flex-wrap: wrap; */
  
  /* margin-bottom: 72px;  */
} 

.team-item-text {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item {
  width: 264px;
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  margin-bottom: 72px; 

}
.team-item img {
  margin: 0 auto;
}

.team-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-unit-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-unit-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.item-icon {
  width: 40px;
  height: 40px;
}

.link-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: #f4f4fd;
}

.link-icon:hover,
.link-icon:focus {
  background-color: #404bbf;
}

/* ============================================================================================ */

/* ===============================================portfolio======================================= */
.section-portfolio {
  background-color: #fff;
}

.portfolio-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-description {
  position: relative;
  overflow: hidden;
}

.portflio-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px 32px;
}

.portfolio-item:hover .portflio-overlay {
  transform: translatey(0);
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item-text {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-item {
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-unit-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-unit-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
/* =================================================================================================== */
/* ======================================================footer======================================= */

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.description {
  margin-right: 120px;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  max-width: 264px;
}

.footer .studio {
  color: #fff;
}

footer .logo-link {
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
}

.footer-container {
  display: flex;
  align-items: baseline;

}

.list-icon-footer {
  gap: 16px;
}

.contact-us {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer .link-icon:hover,
footer .link-icon:focus {
      background-color: #31d0aa;
}

.footer-social-media {
  margin-right: 80px;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  color: #fff;
  fill: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
}

.subscribe-email{
width: 264px;
height: 40px;
border: 1px solid #fff;
border-radius: 4px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
color: #fff;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
}

.subscribe-email::placeholder {
  color: #fff;
}

.form-subscribe{
  display: flex;
  gap: 24px;
  align-items: end;
  
}

.svg-submit {
  margin-left: 16px;
}

/* ==================================================================================================== */

.backdrop {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 584px;
  width:  408px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
padding: 0;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, .modal-close:focus {
border: none;
background-color: #404bbf;
}

.modal-svg-close {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-svg-close, .modal-close:focus .modal-svg-close {
fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
margin-bottom: 8px;
display: block;
}

.comment-field {
margin-bottom: 16px;
}

.modal-input-wrap {
position: relative;
}

.modal-input {
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
padding-left: 38px;
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input:focus {
border-color: #4d5ae5;
outline: transparent;
}

.modal-input:focus + .modal-icon {
fill: #4d5ae5;
}


.modal-label {
display: block;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99; 
  margin-bottom: 4px;
}
.comment {
width: 100%;
height: 120px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
resize: none;
padding: 8px 16px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
color: rgba(46, 47, 66, 0.4);
}

.comment:focus{ 
border-color: #4d5ae5;
}
.modal-field-policy {
margin-bottom: 24px;
/* display: block; */

}

.modal-icon {
position: absolute;
left: 16px;
top: 50%;
fill: #2e2f42;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
display: block;
}

.link-policy {
text-decoration: underline;
color: #4d5ae5;
} 

.privacy-policy {
width: 16px;
height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
background-color: transparent;
margin-right: 8px;
fill: transparent;
display: inline-flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check:checked + .check-text span {
background-color: #404bbf;
fill: #f4f4fd;
border: none;
}

.button-submit {
display: block;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
height: 56px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
color: #fff;
margin: 0 auto;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit:hover, .button-submit:focus {
background-color: #404bbf;
}
/* ==================================================MEDIA===================================================== */

@media screan and (min-width: 768px) {

  .container {
    width: 736px;
  }
/* 
  .advantages-list {
    column-gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  } */


  .team-list {
    display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0px;
     row-gap: 64px;
     column-gap: 24px;
   } 
  
  .team-item {
    width: calc((100% - 24px) / 2);
    margin: 0;
   
  }
} 


/* ================================================================1440==================================== */




@media (min-width: 1440px) {

  .container {
    max-width: 1160px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  } 

  .advantages-list {
    column-gap: 24px;
    row-gap: none;
    }

  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
}

  .advantages-text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
}

.advantages-item-icon {

  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  position: static;
}
}